{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
Les points chauds sont marqu\'e9s d'un "//! " dans tout le code\
\

\b HARMONISER UTILISATION NULL/nullptr
\b0 \
\
#AUDIO\
 - Checker ordre des Ins/outs sur les objets PDs\
 - Bug dans l'encodage binaural\
 \
\
\
#DSP TREE\
\
\
\
\
#REMARQUES\
 - Dependances Fortes au set de HRTF utilis\'e9 ( en plus du nommage des fichiers ...) \
 - Interet \'e0 muter la source si trop loin? \
\
# A REVOIR\
 - compensation distance (lin\'e9aire/log/ ...)\
\
\
#encoder\
 - glitchs !!!!}